version: 2

jobs:
  person1:
    docker:
      - image: circleci/ruby:2.4.1
    steps:
      - checkout 
      - run: echo "A first hello"
    person2:
      docker:
        - image: circleci/ruby:2.4.1
      steps:
        - checkout
        - run: echo "Double trouble"
workflows:
  version: 2
  person1_person2:
    jobs:
      - person1
      - person2